# KavaPryct

./: App.xaml  App.xaml.cs  AppSettings.cs  KavaPryct.csproj  KavaPryct.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
Components/: _Imports.razor
Components/Layout/: MainLayout.razor
Components/Models/: CitasModel.cs  EmpleadosModel.cs  EstudiosModel.cs  ExpenseData.cs  Horarios.cs  PacienteModel.cs  ParseResponse.cs
Components/Pages/: About.razor  AppointmentService.cs  Deduplicate.razor  NetworkHandler.razor
Components/Pages/Dashboard/: Dashboard.razor  ExpCards.razor  ExpColumnChart.razor  ExpGrid.razor  ExpLineChart.razor  ExpPieChart.razor
Components/Pages/Doctors/: Doctors.razor  DoctorsDetails.razor  Psicos.razor
Components/Pages/Exppense/: Expense.razor  FilterMenu.razor  TransactDialog.razor  TransactGrid.razor
Components/Pages/Patients/: Expedientes.razor  Patients.razor
Components/Pages/Preference/: Preference.razor
Components/Pages/Schedule/: Schedule.razor
Properties/: launchSettings.json
Services/: CitasService.cs  CommonService.Signal.Android.cs  CommonService.Signal.Windows.cs  CommonService.cs  Constantes.cs  EmpleadoRemoteService.cs  ExpenseDataService.cs  IExpenseRepository.cs  PacienteService.cs  TransactionService.cs  UpdaterService.cs
deploy/windows/: KavaPryct.appinstaller
wwwroot/: index.html
wwwroot/css/: print.css
wwwroot/css/appoinment/: about.css  calendar.css  common.css  dashboard.css  doctor.css  doctordetails.css  main.css  patients.css
wwwroot/css/appoinment/assets/fonts/: fontello.eot  icomoonNews.eot
wwwroot/css/appoinment/assets/styles/: bootstrap.css
wwwroot/styles/: index.css
